<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina amor</title>
    <script src="webamor.js"></script>
    <link rel="stylesheet" href="css/webamor.css">

    <style>
      #norwegian {
        background: linear-gradient(225deg, #ffc27d, #ff8e93);
		text-emphasis: center;
      }
      #french {
        background: linear-gradient(#f3defc, #63a3e6);
		text-emphasis: center;
      }
      #spanish {
        background: linear-gradient(#d2fcad, #22eaeb);
		text-emphasis: center;
      }
      #hindi{
        background: linear-gradient(#f0bed4, #a163f5);
		text-emphasis: center;
      }
      #mandarin {
        background: linear-gradient(#65cce1, #6365ec);
      }

      section > span {
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4.5vw;
        font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
        text-transform: uppercase;
        color: #EFF9FC;
		text-align: center;
		 
      }
    </style>
  </head>
  <body>
    <div class="slides">
      <section id="norwegian"><span>♥♥♥GRACIAS POR ESTOS 9 MESES A TU LADO AMOR♥♥♥</span></section>
      <section id="french"><span>♥TE AMO MUCHO MUCHO =D♥</span></section>
      <section id="spanish"><span>♥ESPERO TE GUSTE AMOR♥</span></section>
      <section id="hindi"><span>♥FELIZ ANIVERSARIO CHIQUISTRIQUIS♥</span></section>
      <section id="mandarin"><span>♥TE AMO♥<figure>
		<img src="imagenes/amor.png" alt="codigo spotify" width="240" height="240">
		<figcaption>pd. Si escuche la que me dijiste aun que estaba borracho</figcaption>
		</figure></span></section>
    </div>
 
    <script>
      var mySlider = slider('.slides');
    </script>
<footer><h5><a href="Novia.html">siguiente</a></h5></footer>
</body>
		
</html>
